ENDPOINT = "https://doc-fraude-eastus-dev-001.cognitiveservices.azure.com/"
SUBSCRIPTION_KEY = "3ae088786005b6a070af84974c1c26869b552539"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=stlabdocsdeveastus001;AccountKey=rE*UtF*0b070e8e20fb195a8948863fca521cf6"
CONTAINER_NAME = "cartoes"